# choreos_v-v

./: .gitignore  .travis.yml  INSTALL  README  pom.xml
BookStoreRS/: .classpath  .project  pom.xml
BookStoreRS/src/main/java/br/usp/ime/choreos/vvrs/: BookStore.java  (+2 more)
BookStoreRS/src/main/java/eu/choreos/vvrs/: BookStore.java  BookStoreRS.java  RunServer.java
BookStoreRS/src/main/java/eu/choreos/vvrs/model/: Book.java  MockBooks.java
BookStoreRS/src/main/webapp/WEB-INF/: web.xml
BookStoreRS/src/test/java/eu/choreos/vvrs/: BookStoreRSTest.java  BookStoreTest.java
MusicStoresWS/: .classpath  .project  build.xml  pom.xml
MusicStoresWS/WebContent/WEB-INF/: web.xml
MusicStoresWS/src/br/usp/ime/choreos/vvws/common/: CD.java  Customer.java  MockCDs.java
MusicStoresWS/src/br/usp/ime/choreos/vvws/simplestorews/: SimpleStoreWS.java
MusicStoresWS/src/br/usp/ime/choreos/vvws/storews/: StoreWS.java  StoreWSImpl.java
MusicStoresWS/src/main/java/eu/choreos/vvws/common/: CD.java  Customer.java  MockCDs.java  RunServer.java
MusicStoresWS/src/main/java/eu/choreos/vvws/simplestorews/: SimpleStoreWS.java
MusicStoresWS/src/main/java/eu/choreos/vvws/storews/: StoreWS.java  StoreWSImpl.java
MusicStoresWS/src/test/java/eu/choreos/vvws/ws/: StoreTest.java
MusicStoresWS/test/br/usp/ime/choreos/vvws/ws/: StoreTest.java
RESTClientTest/: .project  pom.xml
RESTClientTest/src/br/usp/ime/choreos/vv/: RESTClientTest.java
choreosvv/: .classpath  .gitignore  .project  README  pom.xml
choreosvv/src/main/java/br/usp/ime/choreos/: App.java  EnvelopeArgumentGenerator.java
choreosvv/src/main/java/eu/choreos/vv/: ItemImpl.java
choreosvv/src/main/java/eu/choreos/vv/exceptions/: EmptyResponseItemException.java  FrameworkException.java  WSDLException.java
choreosvv/src/test/java/br/usp/ime/choreos/: AppTest.java  EnvelopeArgumentGeneratorTest.java  WSClientTest.java
choreosvv/src/test/java/eu/choreos/vv/: RSClientTest.java  ResponseItemTest.java  SoapEnvelopeHelperTest.java  WSClientTest.java
item_explorer/: .classpath  .project  LICENSE.txt  README  pom.xml  pom.xml~
item_explorer/src/main/java/eu/choreos/gui/: InputScreen.java
item_explorer/src/main/java/eu/choreos/logic/: WSClientFeatures.java
rehearsal/: .classpath  .project  README  pom.xml  rehearsal-LICENSE.txt
rehearsal/complianceclasses/eu/choreos/vv/compliance/: FullRoleComplianceTest.java
rehearsal/licenses/: bcprov-jdk15-1.4.4-LICENSE.txt  license-table.txt
rehearsal/resource/: SM3.wsdl  SM4.wsdl  cdata.xml  futureMarket.yml  futureMarketSimpler.yml  getWeatherResponse.xml  globalWeather.wsdl  globalWeather_xsd_1  hotel.wsdl  simpleStore.wsdl  sm1.wsdl  sm_plus.wsdl  store_with_wrong_endpoint.wsdl
rehearsal/src/examples/eu/choreos/vv/compliance/: FullRoleComplianceTest.java  RoleComplianceWithFailuresTest.java
rehearsal/src/main/java/eu/choreos/vv/: Item.java  RSClient.java  RequestBuilder.java  ResponseParser.java  SoapEnvelopeHelper.java  WSClient.java
rehearsal/src/main/java/eu/choreos/vv/abstractor/: Choreography.java  ChoreographyDescriptor.java  ComplianceTestCase.java  ConformanceTestCase.java  DeploymentDescriptor.java  Role.java  RoleEntry.java  Service.java  ServiceEntry.java
rehearsal/src/main/java/eu/choreos/vv/actions/: Rehearsal.java
rehearsal/src/main/java/eu/choreos/vv/assertions/: RehearsalAsserts.java
rehearsal/src/main/java/eu/choreos/vv/clientgenerator/: Item.java  ItemImpl.java  ItemParser.java  ItemPrinter.java  RSClient.java  RequestBuilder.java  ResponseParser.java  SoapEnvelopeHelper.java  WSClient.java
rehearsal/src/main/java/eu/choreos/vv/common/: HttpUtils.java  ItemBuilder.java  MockProject.java  WsdlUtils.java
rehearsal/src/main/java/eu/choreos/vv/compliance/: SimpleRoleComplianceTest.java
rehearsal/src/main/java/eu/choreos/vv/exceptions/: EmptyRequetItemException.java  EmptyResponseItemException.java  FrameworkException.java  InvalidOperationNameException.java  InvalidWsdlUriException.java  MockDeploymentException.java  NoMessageInterceptorException.java  NoMockResponseException.java  NoReplyWithStatementException.java  NonJUnitTestCasesException.java  ParserException.java  WSDLException.java
rehearsal/src/main/java/eu/choreos/vv/interceptor/: InterceptedMessagesRegistry.java  MessageInterceptor.java  RequestDispatcher.java  WSProxy.java
rehearsal/src/main/java/eu/choreos/vv/itemprinter/: ItemPrinter.java  ItemRepresentation.java  ItemRequest.java  ItemResponse.java  PrinterUtils.java
rehearsal/src/main/java/eu/choreos/vv/servicesimulator/: Mock.java  MockOperation.java  MockResponse.java  MockResponseMap.java  RequestMatcher.java  ScriptBuilder.java  ServerStarter.java  WSMock.java
rehearsal/src/test/java/eu/choreos/vv/: RequestBuilderTest.java  ResponseItemTest.java  ResponseParserTest.java  WSClientTest.java
rehearsal/src/test/java/eu/choreos/vv/abstractor/: ChoreographyAbstractionTest.java  ChoreographyAbstractorTest.java  ChoreographyDescriptorTest.java  ComplianceTest.java  DeploymentDescriptorTest.java  NonTestCases.java  RoleTest.java  ServiceAbstractionTest.java  ServiceAbstractorTest.java  StoreRoleTest.java
rehearsal/src/test/java/eu/choreos/vv/actions/: TimeoutSupportTest.java
rehearsal/src/test/java/eu/choreos/vv/clientgenerator/: ItemParameterPrinterTest.java  ItemPrinterTest.java  ItemRequestPrinterTest.java  ItemResponsePrinterTest.java  ParseXmlCdataResponseTest.java  RSClientTest.java  RequestBuilderTest.java  ResponseItemTest.java  ResponseParserTest.java  SoapEnvelopeHelperTest.java  WSClientTest.java
rehearsal/src/test/java/eu/choreos/vv/compliance/: ComplianceTest.java  NonTestCases.java  StoreRoleTest.java
rehearsal/src/test/java/eu/choreos/vv/interceptor/: InterceptedMessagesRegistryTest.java  MessageInterceptorTest.java  MessageTestData.java  RequestDispatcherTest.java  WSProxyTest.java  WsdlUtilsTest.java
rehearsal/src/test/java/eu/choreos/vv/itemprinter/: ItemPrinterTest.java  ItemRequestPrinterTest.java  ItemResponsePrinterTest.java
rehearsal/src/test/java/eu/choreos/vv/remoteservices/: SportsStoreWSTest.java
(+391 files in other folders)
