<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>choreos_v-v</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CHOReOS VV</name>

  <modules>
    <module>MusicStoresWS</module>
    <module>BookStoreRS</module>
    <module>rehearsal</module>
  </modules>
  <scm>
    <connection>scm:git@github.com:choreos/choreos_v-v.git</connection>
    <developerConnection>scm:git@github.com:choreos/choreos_v-v.git</developerConnection>
    <url>https://github.com/choreos/choreos_v-v</url>
  </scm>
  <ciManagement>
    <system>Hudson</system>
    <notifiers>
      <notifier>
        <configuration>
          <address>choreos-vv-xp@googlegroups.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <issueManagement>
    <system>Redmine</system>
    <url>http://ccsl.ime.usp.br/redmine/projects/bailevv</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository> 

    <repository>
      <id>jboss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>

    <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>

    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Maven Central Plugins Development Repository</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <developers>
    <developer>
      <id>felipe.besson</id>
      <name>Felipe Besson</name>
      <email>besson@ime.usp.br</email>
      <organization>IME-USP</organization>
    </developer>
    <developer>
      <id>lucas.piva</id>
      <name>Lucas Piva</name>
      <email>piva@ime.usp.br</email>
      <organization>IME-USP</organization>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>scm</report>
                <report>plugin-management</report>
                <report>mailing-list</report>
                <report>issue-tracking</report>
                <report>help</report>
                <report>plugins</report>
                <report>dependency-convergence</report>
                <report>summary</report>
                <report>dependency-management</report>
                <report>license</report>
                <report>modules</report>
                <report>project-team</report>
                <report>cim</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <xmlOutput>true</xmlOutput>
                <effort>Max</effort>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <configLocation>checkstyle.xml</configLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <configuration>
                <minimumTokens>30</minimumTokens>
                <targetJdk>1.6</targetJdk>
                <excludes>
                  <exclude>**/*Test.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.4.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <configuration>
                <issueLinkTemplate>%URL%/userstory?oid=%ISSUE%</issueLinkTemplate>
                <introduction>
                  Bem vindo ao CHOReOS VV
                </introduction>
                <mailSender>
                  <name>CHOReOS VV</name>
                  <email>choreos-vv-xp@googlegroups.com</email>
                </mailSender>
                <templateDirectory>/</templateDirectory>
                <developmentTeam>CHOReOS USP TEam</developmentTeam>
                <finalName>${project.build.finalName}</finalName>
                <urlDownload>${project.url}</urlDownload>
                <smtpHost>?</smtpHost>
                <username>?</username>
                <password>?</password>
                <smtpPort implementation="java.lang.Integer">25</smtpPort>
                <toAddresses>
                  <toAddress implementation="java.lang.String">
                    choreos-vv-xp@googlegroups.com
                  </toAddress>
                </toAddresses>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
            </plugin>            
          </reportPlugins>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>eclipse</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>


    </plugins>
  </build>
  <properties>
    <eclipse.dependency>true</eclipse.dependency>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
  <site>
  <id>PabxManagement</id>
  <url>
     scp://danicuki@valinhos.ime.usp.br:54022/var/www/choreosvv/
  </url>
  </site>
  </distributionManagement>

</project>
