<?xml version="1.0" encoding="UTF-8"?>

<project name="Store" default="execute">

<target name="compile">
	<delete dir="bin" />
	<mkdir dir="bin" />
	
	<javac srcdir="src/main/java" destdir="bin" >
		<classpath>
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</javac>
</target>

<target name="package" depends="compile">
	<mkdir dir="build" />
	<jar destfile="build/store.jar" basedir="bin" />
</target>

<target name="package-jaxws-store" depends="compile">
	<jar destfile="WebContent/WEB-INF/lib/store-jaxws.jar" basedir="build_ws/storews" />
</target>

<target name="package-jaxws-simplestore" depends="compile">
	<jar destfile="WebContent/WEB-INF/lib/simplestore-jaxws.jar" basedir="build_ws/simplestorews" />
</target>

<target name="execute" depends="package, package-jaxws-store, package-jaxws-simplestore">
	<java classname="br.usp.ime.choreos.vvws.ws.RunServer" fork="true">
		<classpath>
			<filelist files="build/store.jar" />
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar" />
			</fileset></classpath>
	</java>
</target>
</project>
