<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.usp.ime.choreos.vvrs</groupId>
  <artifactId>BookStoreRS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BookStoreRS</name>
  <url>http://maven.apache.org</url>

  <repositories>
	<repository>
		<id>maven2-repository.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>maven-repository.java.net</id>
		<name>Java.net Maven 1 Repository (legacy)</name>
		<url>http://download.java.net/maven/1</url>
	</repository>
  </repositories>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- Jersey -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-grizzly</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>com.sun.grizzly</groupId>
		<artifactId>grizzly-servlet-webserver</artifactId>
		<version>1.9.18-i</version>
	</dependency>
    
  </dependencies>
</project>
