<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.usp.ime.choreos.vvrs</groupId>
  <artifactId>BookStoreRS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BookStoreRS</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	  <groupId>br.usp.ime.choreos</groupId>
  	<artifactId>choreos_v-v</artifactId>
  	<version>1.0-SNAPSHOT</version>
	</parent>
  

  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
    </plugins>
  </build>

  <repositories>
	<repository>
		<id>maven2-repository.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>maven-repository.java.net</id>
		<name>Java.net Maven 1 Repository (legacy)</name>
		<url>http://download.java.net/maven/1</url>
	</repository>
  </repositories>
  
  <dependencies>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

  
	<!-- Jersey -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.7-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.grizzly</groupId>
	    <artifactId>grizzly-servlet-webserver</artifactId>
	    <version>1.9.18-i</version>
	</dependency>
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.6</version>
		<type>pom</type>
	</dependency>
  </dependencies>
</project>
