<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>rehearsal</artifactId>
  <packaging>jar</packaging>
  <version>0.12</version>
  <name>rehearsal</name>
  <url>http://maven.apache.org</url>

<parent>
<groupId>eu.choreos</groupId>
   <artifactId>choreos_v-v</artifactId>
   <version>1.0-SNAPSHOT</version>
</parent>

<build>
    <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <doctitle>API for ${project.name} ${project.version}</doctitle> 
          <windowtitle>API for ${project.name} ${project.version}</windowtitle>
  </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository> 
    <repository>
      <id>jboss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>eviware</id>
      <name>eviWare</name>
      <url>http://www.eviware.com/repository/maven2/</url>
    </repository>
    
    <repository>
    	  <id>maven2-repository.java.net</id>
 		  <name>Java.net Repository for Maven</name>
  		  <url>http://download.java.net/maven/1/</url>
  		  <layout>default</layout>
    </repository>
    
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
  
    <dependency>
     <groupId>eu.choreos.vvws</groupId>
     <artifactId>musicstore</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>1.2.2</version>
  	</dependency>
  
  <dependency>
       <groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  </dependency>
  
  <dependency>
  <groupId>jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
   </dependency> 	
    <dependency>
    	<groupId>jetty</groupId>
    	<artifactId>jetty-util</artifactId>
    	<version>6.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    
    <!-- Java Sun's JARs -->
    <dependency>
     <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4</version>
    </dependency>
    <dependency>
     <groupId>javax.jms</groupId>
     <artifactId>jms</artifactId>
     <version>1.1</version>
    </dependency>
    <!-- Maven repository -->
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>saxon</groupId>
    	<artifactId>saxon</artifactId>
    	<version>8.7</version>
    	
    </dependency>
    <dependency>
    	<groupId>saxon</groupId>
    	<artifactId>saxon-jdom</artifactId>
    	<version>6.5.3</version>
    	<type>jar</type>
    	
    </dependency>
    
    <dependency>
    	<groupId>groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>1.1-rc-1</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant-apache-log4j</artifactId>
    	<version>1.8.2</version>
    	<type>jar</type>
    	
    </dependency>
    <dependency>
    	<groupId>ca.juliusdavies</groupId>
    	<artifactId>not-yet-commons-ssl</artifactId>
    	<version>0.3.11</version>
    	<type>jar</type>
    	
    </dependency>
    
    <!-- Evilware (soapui) repository -->
    <dependency>
        <groupId>eviware</groupId>
        <artifactId>soapui-xmlbeans</artifactId>
        <version>4.0.0</version>
        <type>jar</type>
    </dependency>
	<dependency>
        <groupId>eviware</groupId>
        <artifactId>soap-xmlbeans</artifactId>
        <version>1.2</version>
        <type>jar</type>
    </dependency>
    <dependency>
       <groupId>eviware</groupId>
       <artifactId>soapui</artifactId>
       <version>4.0.0</version>
       <type>jar</type>
    </dependency>
    <dependency>
       <groupId>org.bouncycastle</groupId>
       <artifactId>bcprov-jdk15</artifactId>
       <version>1.44</version>
       <type>jar</type>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>fixed-2.4.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean_xpath</artifactId>
        <version>2.4.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xmlpublic</artifactId>
        <version>2.4.0</version>
        <type>jar</type>
    </dependency>   
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.10-SNAPSHOT</version>
   </dependency>
  </dependencies>
</project>
