<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.usp.ime.choreos</groupId>
  <artifactId>choreosvv</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>choreosvv</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
    <id>Java.Net</id>
    <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>eviwarePluginRepository</id>
      <name>eviWare</name>
      <url>http://www.eviware.com/repository/maven2/</url>
    </repository>

    <repository>
    <id>repo2.maven</id>
    <name>repo2.maven</name>
    <url>http://repo2.maven.org/maven2/</url>
    </repository>
  </repositories>
  
  <dependencies>
  <!--  
    <dependency>
     <groupId>br.usp.ime.choreos.vvws</groupId>
     <artifactId>webservice</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
   -->

  <!-- REST library -->
  <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
  </dependency>
    
    <!-- Java Sun's JARs -->
    <dependency>
     <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4</version>
    </dependency>
    <dependency>
     <groupId>javax.jms</groupId>
     <artifactId>jms</artifactId>
     <version>1.1</version>
    </dependency>
    <!-- Maven repository -->
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>looks</artifactId>
    	<version>2.2.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>binding</artifactId>
    	<version>2.0.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>forms</artifactId>
    	<version>1.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.l2fprod.common</groupId>
    	<artifactId>l2fprod-common-fontchooser</artifactId>
    	<version>6.9.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>xom</groupId>
    	<artifactId>xom</artifactId>
    	<version>1.2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.ezmorph</groupId>
    	<artifactId>ezmorph</artifactId>
    	<version>1.0.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>saxon</groupId>
    	<artifactId>saxon</artifactId>
    	<version>8.7</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>saxon</groupId>
    	<artifactId>saxon-jdom</artifactId>
    	<version>6.5.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>1.1-rc-1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jetty</groupId>
    	<artifactId>jetty-util</artifactId>
    	<version>6.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant-apache-log4j</artifactId>
    	<version>1.8.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ca.juliusdavies</groupId>
    	<artifactId>not-yet-commons-ssl</artifactId>
    	<version>0.3.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    
    <!-- Evilware (soapui) repository -->
    <dependency>
        <groupId>eviware</groupId>
        <artifactId>soapui-xmlbeans</artifactId>
        <version>3.6.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
            <groupId>eviware</groupId>
            <artifactId>soap-xmlbeans</artifactId>
            <version>1.2</version>
            <type>jar</type>
    </dependency>
    <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui</artifactId>
            <version>3.6</version>
            <type>jar</type>
    </dependency>
    <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.44</version>
            <type>jar</type>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>fixed-2.4.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean_xpath</artifactId>
        <version>2.4.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xmlpublic</artifactId>
        <version>2.4.0</version>
        <type>jar</type>
    </dependency>
  </dependencies>
</project>
