<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>item_explorer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>item_converter</name>
  <url>http://maven.apache.org</url>


  <build>
        <plugins>
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	  <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
							<configuration>
        	   		<mainClass>eu.choreos.gui.InputScreen</mainClass>
           		</configuration>
          </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>eu.choreos.gui.InputScreen</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-my-jar-with-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
        </plugins>
  </build>

  <repositories>
   <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>

    <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>eu.choreos</groupId>
      <artifactId>rehearsal</artifactId>
      <version>0.13</version>
    </dependency>
  
  </dependencies>
</project>
